TDTUniversal/TDTUniversal/Views/HomePage.xaml

<Page
    x:Class="TDTUniversal.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:local="using:TDTUniversal.Views"
    xmlns:vm="using:TDTUniversal.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:HomePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <RelativePanel
                   >
        <RelativePanel.Background>
            <ImageBrush Stretch="UniformToFill" ImageSource="ms-appx:///Assets/HomeBackground.jpg"/>
        </RelativePanel.Background>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Trang chủ">
            <controls:PageHeader.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
            </controls:PageHeader.Background>

            <!--  secondary commands  -->
            <controls:PageHeader.SecondaryCommands>
                <!--<AppBarButton Click="{x:Bind ViewModel.GotoSettings}" Label="Settings" />
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />-->
            </controls:PageHeader.SecondaryCommands>

        </controls:PageHeader>
        <Grid x:Name="topGrid"
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True"
              RelativePanel.Below="pageHeader"
              Padding="32,16,4,8">
            <Grid.Background>
                <SolidColorBrush Color="{ThemeResource SystemBaseLowColor}"/>
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SymbolIcon Symbol="Contact"
                         Height="90"
                        Width="90"/>
            <Ellipse         
                Height="90"
                Width="90"
                Opacity="1"
                Stretch="UniformToFill"
                Stroke="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}"
                StrokeThickness="1">
                <Ellipse.Fill>
                    <ImageBrush ImageSource="{x:Bind ViewModel.Avatar}" Stretch="UniformToFill" />
                </Ellipse.Fill>
                
            </Ellipse>

            <StackPanel 
                Grid.Column="1"
                Padding="16,4,4,4">
                <TextBlock Text="{x:Bind ViewModel.Name}" 
                           FontSize="18" TextWrapping="WrapWholeWords"
                           Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                <TextBlock Text="{x:Bind ViewModel.MSSV}"
                           Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                <Button   
                    HorizontalAlignment="Right"
                    Margin="0,8,0,0"
                    Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                    Content="Đăng xuất"
                    Command="{x:Bind ViewModel.LogoutCommand}"/>
            </StackPanel>
        </Grid>
        <GridView RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignRightWithPanel="True"
                  RelativePanel.Below="topGrid"    
                  ItemsSource="{Binding Pages}"
                  Padding="8"
                  HorizontalAlignment="Stretch"                  
                  Name="gridView">
            <Interactivity:Interaction.Behaviors>
                <Core:EventTriggerBehavior EventName="SelectionChanged">
                    <Core:InvokeCommandAction 
                        Command="{Binding NavigateCommand}"
                        CommandParameter="{Binding ElementName=gridView,Path=SelectedItem}"/>
                    <Core:ChangePropertyAction 
                        TargetObject="{Binding ElementName=gridView}"
                        PropertyName="SelectedItem"
                        Value="{x:Null}"/>
                </Core:EventTriggerBehavior>
            </Interactivity:Interaction.Behaviors>
            <GridView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="76" Height="76" CornerRadius="8" 
                          BorderThickness="1"                          
                          Padding="4,4,4,0"
                          Margin="16">
                        <Grid.Background>
                            <SolidColorBrush Opacity="0.8"
                                             Color="{ThemeResource SystemBaseLowColor}"/>
                        </Grid.Background>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Path 
                            Fill="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"
                            Data="{Binding Glyph}"
                            Stretch="Uniform"
                            Grid.Row="0"/>
                        <TextBlock Text="{Binding Name}" 
                                   HorizontalAlignment="Center"
                                   Grid.Row="1"
                                   FontSize="10"
                                   TextWrapping="Wrap"
                                   Foreground="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}"/>
                    </Grid>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>
    </RelativePanel>
</Page>
