TDTUniversal/TDTUniversal/Views/NotificationPage.xaml

<Page
    x:Class="TDTUniversal.Views.NotificationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:mycontrols="using:TDTUniversal.Controls"
    xmlns:toolkitcontrols="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:toolkitconverters="using:Microsoft.Toolkit.Uwp.UI.Converters"
    xmlns:vm="using:TDTUniversal.ViewModels"
    xmlns:local="using:TDTUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Name="rootpage">

    <Page.DataContext>
        <vm:NotificationPageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <toolkitconverters:BoolToVisibilityConverter x:Key="Bool2Visi"/>
    </Page.Resources>
    <RelativePanel  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>



        <controls:PageHeader x:Name="pageHeader" RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Thông báo"/>
        <controls:ModalDialog 
            x:Name="modalDialog"
            IsModal="{Binding IsOpen}"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader"    >
            <controls:ModalDialog.ModalContent>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="Red">
                        <Button Margin="4" HorizontalAlignment="Right"
                                Command="{Binding HidePopup}">
                            <SymbolIcon Symbol="Clear"/>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1" Background="Yellow">
                        <WebView Source="{Binding ViewSource}" 
                                 HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Interactivity:Interaction.Behaviors>
                                <Behaviors:EventTriggerBehaviorBase EventName="Loading">
                                    <Core:ChangePropertyAction 
                                        TargetObject="{Binding ElementName=webProgress}"
                                        PropertyName="IsActive">
                                        <Core:ChangePropertyAction.Value>
                                            <x:Boolean>True</x:Boolean>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Behaviors:EventTriggerBehaviorBase>
                                <Behaviors:EventTriggerBehaviorBase EventName="Loaded">
                                    <Core:ChangePropertyAction 
                                        TargetObject="{Binding ElementName=webProgress}"
                                        PropertyName="IsActive">
                                        <Core:ChangePropertyAction.Value>
                                            <x:Boolean>False</x:Boolean>
                                        </Core:ChangePropertyAction.Value>
                                    </Core:ChangePropertyAction>
                                </Behaviors:EventTriggerBehaviorBase>
                            </Interactivity:Interaction.Behaviors>
                        </WebView>
                        <ProgressRing x:Name="webProgress" Height="32" Width="32"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"/>
                    </Grid>
                </Grid>
            </controls:ModalDialog.ModalContent>
            <RelativePanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch">
                <mycontrols:PullToRefreshListViewEx           
                    x:Name="pullListView"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    ItemsSource="{Binding ThongBaos}"
                    LoadMoreCommand="{x:Bind ViewModel.LoadMoreCommand}">
                    <Interactivity:Interaction.Behaviors>
                        <Behaviors:EventTriggerBehaviorBase EventName="SelectionChanged">
                            <Core:InvokeCommandAction 
                                Command="{x:Bind ViewModel.ReadCommand}" 
                                CommandParameter="{Binding ElementName=pullListView, Path=SelectedItem}"/>
                            <Core:ChangePropertyAction TargetObject="{Binding ElementName=pullListView}" 
                                                       PropertyName="SelectedItem" Value="{x:Null}"/>
                        </Behaviors:EventTriggerBehaviorBase>
                    </Interactivity:Interaction.Behaviors>
                    <mycontrols:PullToRefreshListViewEx.RefreshIndicatorContent>
                        <SymbolIcon Symbol="Sync"/>
                    </mycontrols:PullToRefreshListViewEx.RefreshIndicatorContent>
                    <mycontrols:PullToRefreshListViewEx.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        </Style>
                    </mycontrols:PullToRefreshListViewEx.ItemContainerStyle>
                    <mycontrols:PullToRefreshListViewEx.ItemTemplate>
                        <DataTemplate>
                            <Grid
                        Height="80">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="4"/>
                                    <ColumnDefinition Width="8"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>
                                <Grid                       
                            Width="4"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Stretch"
                            Visibility="{Binding IsNew,Converter={StaticResource Bool2Visi}}"/>
                                <mycontrols:SlidableListItem
                            VerticalAlignment="Stretch"
                            Grid.Column="2"
                            LeftIcon="Read"
                            LeftLabel="Đã đọc"
                            LeftBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            LeftCommand="{Binding ElementName=rootpage,Path=DataContext.MakeAsReadCommand}"
                            LeftCommandParameter="{Binding}"
                            RightIcon="Read"
                            RightLabel="Đã đọc"
                            RightBackground="{ThemeResource SystemControlBackgroundAccentBrush}"
                            RightCommand="{Binding ElementName=rootpage,Path=DataContext.MakeAsReadCommand}"
                            RightCommandParameter="{Binding}"
                            MouseSlidingEnabled="True">
                                    <mycontrols:SlidableListItem.Content>
                                        <TextBlock 
                                                VerticalAlignment="Center"
                                                Text="{Binding Title}" 
                                                TextWrapping="WrapWholeWords"/>
                                    </mycontrols:SlidableListItem.Content>
                                </mycontrols:SlidableListItem>
                                <Border  Grid.Row="1" Grid.ColumnSpan="3" 
                                 HorizontalAlignment="Stretch" 
                                 VerticalAlignment="Stretch"
                                 Background="Black"/>
                            </Grid>
                        </DataTemplate>
                    </mycontrols:PullToRefreshListViewEx.ItemTemplate>
                </mycontrols:PullToRefreshListViewEx>
                <ProgressRing 
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignTopWithPanel="True"
            Height="36"
            Width="36"
            IsActive="{Binding IsRunning,UpdateSourceTrigger=PropertyChanged}"/>
            </RelativePanel>
        </controls:ModalDialog>
    </RelativePanel>
</Page>
