TDTUniversal/TDTUniversal/Views/TimeTablePage.xaml

<Page
    x:Class="TDTUniversal.Views.TimeTablePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:vm="using:TDTUniversal.ViewModels"
    xmlns:context="using:TDTUniversal.DataContext"
    xmlns:local="using:TDTUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.DataContext>
        <vm:TimeTablePageViewModel x:Name="ViewModel"/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="listTemplate" x:DataType="context:LichHoc">
            <TextBlock TextWrapping="Wrap">
                    <Run Text="["/>
                    <Run Text="{Binding Tiet}"/>
                    <Run Text="]"/>
                    <Run Text="{Binding TenMH}"/>
                    <Run Text="("/>
                    <Run Text="{Binding Phong}"/>
                    <Run Text=")"/>
            </TextBlock>
        </DataTemplate>
        <Style x:Key="ListViewStyle" TargetType="ListView">
            <Setter Property="ItemTemplate" Value="{StaticResource listTemplate}"/>
        </Style>
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for narrow view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for normal view  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO: change properties for wide view  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  header  -->
        <controls:PageHeader x:Name="pageHeader" Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" Text="Thời khóa biểu" />
        <Pivot 
            x:Name="pivot"
            RelativePanel.AlignBottomWithPanel="True"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.Below="pageHeader"
            Background="{ThemeResource SystemControlBackgroundChromeMediumLowBrush}">
            <PivotItem Header="Theo ngày">

            </PivotItem>
            <PivotItem Header="Tổng hợp">
                <Grid Margin="8,32,8,8"                       
                      RelativePanel.AlignBottomWithPanel="True"
                      RelativePanel.AlignLeftWithPanel="True"
                      RelativePanel.AlignRightWithPanel="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox HorizontalAlignment="Stretch" Name="cbb"
                              PlaceholderText="Chọn học kỳ"
                        ItemsSource="{Binding HocKyList,UpdateSourceTrigger=PropertyChanged}"
                        SelectedItem="{Binding SelectedHK,Mode=TwoWay}">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="SelectionChanged">
                                <Core:InvokeCommandAction Command="{Binding SelectHKCommand}"/>
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TenHocKy}"/>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Grid Grid.Row="1" Margin="0,12,0,0" BorderBrush="{ThemeResource SystemControlBackgroundBaseMediumBrush}" BorderThickness="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition/>
                            <RowDefinition Height="1"/>
                            <RowDefinition />
                            <RowDefinition Height="1"/>
                            <RowDefinition/>

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition/>

                        </Grid.ColumnDefinitions>
                        <!--seperator-->
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>

                        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>
                        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" Background="{ThemeResource SystemControlBackgroundBaseMediumBrush}"/>

                        <ListView Header="SUN" Grid.Row="0" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallSunday}" 
                                  SelectionChanged="ListViewSelectionChanged"/>
                        <ListView Header="MON" Grid.Row="0" Grid.Column="2" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallMonday}"
                                  SelectionChanged="ListViewSelectionChanged"/>
                        <ListView Header="TUE" Grid.Row="2" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallTuesday}"
                                  SelectionChanged="ListViewSelectionChanged"/>
                        <ListView Header="WED" Grid.Row="2" Grid.Column="2" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallWednesday}"
                                  SelectionChanged="ListViewSelectionChanged"/>
                        <ListView Header="THU" Grid.Row="4" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallThursday}"
                                  SelectionChanged="ListViewSelectionChanged"/>
                        <ListView Header="FRI" Grid.Row="4" Grid.Column="2" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallFriday}"
                                  SelectionChanged="ListViewSelectionChanged"/>
                        <ListView Header="SAT" Grid.Row="6" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                                  ItemsSource="{Binding OverallSaturday}"
                                  SelectionChanged="ListViewSelectionChanged"/>
                    </Grid>
                </Grid>

            </PivotItem>
        </Pivot>

    </RelativePanel>
</Page>
