ProjectTDT/ProjectTDTWindows/Styles/PlatformStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ProjectTDTWindows.Styles">

    <!-- Page Header -->
    <DataTemplate x:Key="PageHeaderText">
        <Grid Margin="12,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image Margin="0" Source="{StaticResource AppLogoImage}"  Width="70" Height="70" VerticalAlignment="Center" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Text="{StaticResource AppName}" Style="{StaticResource AppTitleStyle}"  VerticalAlignment="Center" HorizontalAlignment="Left" IsHitTestVisible="false" TextWrapping="NoWrap" />
        </Grid>
    </DataTemplate>
    <DataTemplate x:Key="PageHeaderImage">
        <Image Source="{StaticResource AppLogoImage}" Height="80" Stretch="Uniform"/>
    </DataTemplate>
    <DataTemplate x:Name="PageHeader">
        <ContentPresenter ContentTemplate="{StaticResource PageHeaderText}"/>
    </DataTemplate>

    <!--HubSectionTemplate-->
    <DataTemplate x:Key="HubSectionHeaderTemplate">
        <TextBlock Text="{Binding}" Foreground="{StaticResource AppTitleForeground}" Style="{StaticResource SubheaderTextBlockStyle}" />
    </DataTemplate>

    <Style x:Key="AppButton" TargetType="Button">
        <Setter Property="Foreground" Value="{StaticResource BoxForeground}"/>
        <Setter Property="Background" Value="{StaticResource BoxBackgroundColor}"/>
    </Style>

    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="{StaticResource BoxBackGroundBrush}"/>
        <Setter Property="FontSize" Value="{StaticResource SubtitleTextSizeSmall}"/>
    </Style>

    <Style x:Key="PasswordBoxStyle" TargetType="PasswordBox">
        <Setter Property="Background" Value="{StaticResource BoxBackGroundBrush}"/>
    </Style>

    <Style x:Key="OverviewButton" TargetType="Button">
        <Setter Property="Width" Value="90"/>
        <Setter Property="Height" Value="72"/>
    </Style>


    <Style TargetType="TextBlock" x:Key="AppTitleStyle">
        <Setter Property="FontFamily" Value="{StaticResource DefaultFontFamily}"/>
        <Setter Property="Foreground" Value="{StaticResource AppTitleForegroundColor}"/>
        <Setter Property="FontSize" Value="{StaticResource AppTitleTextSizeNormal}"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Italic"/>
    </Style>
    
</ResourceDictionary>
