XTDT/XTDT.UWP/Views/LoginPage.xaml

<Page
    x:Class="XTDT.UWP.Views.LoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XTDT.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="2" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <TextBox PlaceholderText="Student ID" VerticalAlignment="Center"
                 Background="{ThemeResource SystemControlBackgroundBaseHighBrush}" 
                 Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"                      
                 Margin="0,0,0,8"/>
            <PasswordBox PlaceholderText="Password" VerticalAlignment="Top" 
                 Background="{ThemeResource SystemControlBackgroundBaseHighBrush}"
                 Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"/>  

        </StackPanel>
    </Grid>
</Page>
