XTDT/XTDT.UWP/Views/Shell.xaml

<Page x:Class="XTDT.UWP.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:XTDT.UWP.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:XTDT.UWP.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      mc:Ignorable="d">

    <Controls:HamburgerMenu x:Name="MyHamburgerMenu">

        <Controls:HamburgerMenu.PrimaryButtons>
            <!--  mainpage button  -->
            <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage" 
                                          AutomationProperties.Name="Jerry"
                                          >
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Home" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Home" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
        </Controls:HamburgerMenu.PrimaryButtons>

        <Controls:HamburgerMenu.SecondaryButtons>
            <!--  settingspage button  -->
            <Controls:HamburgerButtonInfo x:Name="SettingsButton" PageParameter="0"
                                          PageType="views:SettingsPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <SymbolIcon Width="48" Height="48"
                                Symbol="Setting" />
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Settings" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>
            <!--  loginpage button  -->
            <Controls:HamburgerButtonInfo x:Name="LoginButton"
                                          PageType="views:LoginPage">
                <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                    <SuppressNavigationTransitionInfo />
                </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                <StackPanel Orientation="Horizontal">
                    <Grid Width="48" Height="48">
                        <Grid Name="backgroundGrid" Visibility="Visible" />
                        <Path Data="M17.199995,17.970026L18.099958,18.599998 18.099958,30.599998 13.2,30.599998 13.2,29.300003 17.199995,29.300003z M17.099958,17.900002L17.199995,17.900002 17.199995,17.970026z M9.4999914,15.099998C8.9999914,15.099998 8.599967,15.5 8.599967,16 8.599967,16.5 8.9999914,16.900002 9.4999914,16.900002 9.9999905,16.900002 10.400015,16.5 10.400015,16 10.400015,15.5 9.9999905,15.099998 9.4999914,15.099998z M22.099955,12.800003L22.099955,14.599998 25.9,14.599998 25.9,17.900002 22.099955,17.900002 22.099955,19.699997 17.099958,16.300003z M12.999988,1.9000015L13.099963,1.9000015 17.999983,1.9000015 17.999983,13.900002 16.999985,14.599998 16.999985,3.0999985 12.999988,3.0999985z M12.099964,0L12.099964,32 0,30 0,2z" Stretch="Uniform" Fill="#FFFFFFFF" Width="26" Height="26" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                            <Path.RenderTransform>
                                <TransformGroup>
                                    <TransformGroup.Children>
                                        <RotateTransform Angle="0" />
                                        <ScaleTransform ScaleX="1" ScaleY="1" />
                                    </TransformGroup.Children>
                                </TransformGroup>
                            </Path.RenderTransform>
                        </Path>
                    </Grid>
                    <TextBlock Margin="12,0,0,0" VerticalAlignment="Center"
                               Text="Logout" />
                </StackPanel>
            </Controls:HamburgerButtonInfo>

        </Controls:HamburgerMenu.SecondaryButtons>

    </Controls:HamburgerMenu>

</Page>

