TDTX/TDTX/TDTX/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDTX.Views.MasterPage"
             xmlns:viewModels="clr-namespace:TDTX.ViewModels;assembly=TDTX"
             xmlns:extensions="clr-namespace:TDTX.Views.Extensions;assembly=TDTX"
             xmlns:converters="clr-namespace:TDTX.Views.Converters;assembly=TDTX"
             Title="Tiêu đề"
             Icon="Images/menu.png"
             BindingContext="{x:Static viewModels:MasterPageViewModel.Instance}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:TranslateConverter x:Key="TranslateConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="StartAndExpand" Grid.Row="0" Grid.Column="0">
      <Button Image="Images/menu.png" HorizontalOptions="StartAndExpand"/>
      <ListView x:Name="PrimaryListViewElement"  SeparatorVisibility="Default" RowHeight="32"
                ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ImageCell Text="{Binding Title,Converter={StaticResource TranslateConverter}}" ImageSource="Images/settings.png" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <BoxView HeightRequest="3" BackgroundColor="Black"/>
    <StackLayout Orientation="Horizontal">
      <Image Source="Images/settings.png"/>
      <Label Text="{extensions:Translate Settings}"></Label>
    </StackLayout>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>