TDTX/TDTX/TDTX/Views/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDTX.Views.MasterPage"
             xmlns:viewModels="clr-namespace:TDTX.ViewModels;assembly=TDTX"
             xmlns:extensions="clr-namespace:TDTX.Views.Extensions;assembly=TDTX"
             xmlns:converters="clr-namespace:TDTX.Views.Converters;assembly=TDTX"
             xmlns:local="clr-namespace:TDTX.Views;assembly=TDTX"
             BindingContext="{x:Static viewModels:MasterPageViewModel.Instance}"
             Title="MasterTitle">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:TranslateConverter x:Key="TranslateConverter"/>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" Margin="8,24,8,24">
      <ListView x:Name="PrimaryListViewElement" SeparatorVisibility="None" VerticalOptions="StartAndExpand"
        ItemsSource="{Binding Items}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Margin="0,18,0,0">
                <StackLayout>
                  <Image  Source="Images/settings.png"/>
                </StackLayout>
                <StackLayout>
                  <Label  Text="{Binding Title,Converter={StaticResource TranslateConverter}}" VerticalTextAlignment="Center"/>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <!--separator-->
      <BoxView HeightRequest="3" BackgroundColor="Black" VerticalOptions="End"></BoxView>
      <!--Settings-->
      <StackLayout x:Name="SubStackLayout" Orientation="Horizontal" Margin="0,18,0,0" HorizontalOptions="FillAndExpand">
        <StackLayout.GestureRecognizers>
          <TapGestureRecognizer x:Name="SettingTapGestureRecognizer" CommandParameter="{x:Type local:SettingsPage}" />
        </StackLayout.GestureRecognizers>
        <StackLayout>
          <Image  Source="Images/settings.png"/>
        </StackLayout>
        <StackLayout>
          <Label Text="{extensions:Translate Settings}" VerticalTextAlignment="Center"/>
        </StackLayout>
      </StackLayout>
    
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
