TDTX/TDTX/TDTX/Views/TimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MultiPage x:TypeArguments="Page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:TDTX.Views.Extensions;assembly=TDTX"
             xmlns:views="clr-namespace:TDTX.Views;assembly=TDTX"
             xmlns:controls="clr-namespace:TDTX.Views.Controls;assembly=TDTX"
             x:Class="TDTX.Views.TimeTablePage"
             xmlns:vm="clr-namespace:TDTX.ViewModels;assembly=TDTX"
             xmlns:timeTableSubs="clr-namespace:TDTX.Views.TimeTableSubs;assembly=TDTX"
             Title="{extensions:Translate Time table}">
  <MultiPage.Children>
    <ContentPage BindingContext="{x:Static vm:TimeTablePageViewModel.Instance}">
      <RelativeLayout x:Name="BackgroundLayout">
        <Grid x:Name="ContentLayout"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                     Property=Width,
                     Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                     Property=Height,
                     Factor=1,
                     Constant=-43}"/>
        <BoxView BackgroundColor="Gray"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0 }"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                      Factor=1,
                      Constant=-43,
                      Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                      Property=Width,
                      Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                      Constant=1}"/>
        <Grid x:Name="AppBar"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0 }"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                      Factor=1,
                      Constant=-42,
                      Property=Height}"
                 RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                      Property=Width,
                      Factor=1}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                      Constant=42}"
                 Padding="3,3,8,3">
          <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Horizontal" Spacing="36" >
            <!--Day-->
            <controls:ButtonTextBottom x:Name="DayBtb" Text="{extensions:Translate Day}"
                            Command="{Binding Source={x:Static vm:TimeTablePageViewModel.Instance}, Path=SelectPageCommand}"
                            CommandParameter="{x:Type timeTableSubs:DayPage}"/>
            <!--Week-->
            <controls:ButtonTextBottom x:Name="WeekBtb" Text="{extensions:Translate Week}"
                            Command="{Binding Source={x:Static vm:TimeTablePageViewModel.Instance}, Path=SelectPageCommand}"
                            CommandParameter="{x:Type timeTableSubs:WeekPage}"/>
            <!--Month-->
            <controls:ButtonTextBottom x:Name="MonthBtb" Text="{extensions:Translate Month}"
                            Command="{Binding Source={x:Static vm:TimeTablePageViewModel.Instance}, Path=SelectPageCommand}"
                            CommandParameter="{x:Type timeTableSubs:MonthPage}"/>
            <!--Overall-->
            <controls:ButtonTextBottom x:Name="OverallBtb" Text="{extensions:Translate Overall}"
                            Command="{Binding Source={x:Static vm:TimeTablePageViewModel.Instance}, Path=SelectPageCommand}"
                            CommandParameter="{x:Type timeTableSubs:OverallPage}"/>

          </StackLayout>
        </Grid>

      </RelativeLayout>
    </ContentPage>
  </MultiPage.Children>


</MultiPage>