TDTX/TDTX/TDTX/Views/TimeTablePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MultiPage x:TypeArguments="Page" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:TDTX.Views.Extensions;assembly=TDTX"
             xmlns:views="clr-namespace:TDTX.Views;assembly=TDTX"
             x:Class="TDTX.Views.TimeTablePage"
             Title="{extensions:Translate Time table}">
  <MultiPage.Children>
    <ContentPage>
      <RelativeLayout x:Name="BackgroundLayout">
        <Grid x:Name="ContentLayout" BackgroundColor="Gray"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                     Property=Width,
                     Factor=1,
                     Constant=-30}"
                 RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                     Property=Height,
                     Factor=1,
                     Constant=-36}"/>

        <Grid x:Name="AppBar" BackgroundColor="Aqua"
                 RelativeLayout.XConstraint="{ConstraintExpression Type=Constant, Constant=0 }"
                 RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                      Factor=1,
                      Constant=-36,
                      Property=Height}"
               RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
               Property=Width,
               Factor=1,
               Constant=-20}"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=Constant,
                     Constant=36}">
        </Grid>

      </RelativeLayout>
    </ContentPage>
    <!--<CarouselPage x:Name="ContentPages" BackgroundColor="White">
      <ContentPage>
        <Label Text="1"></Label>
      </ContentPage>
      <ContentPage>
        <Label Text="2"></Label>
      </ContentPage>

    </CarouselPage>-->



    <!--<ContentPage x:Name="RootPage" BackgroundColor="Gray">
    </ContentPage>-->

  </MultiPage.Children>


</MultiPage>