ProjectTDT/ProjectTDTUniversal/Views/NotifyDetailPage.xaml

<Page
    x:Class="ProjectTDTUniversal.Views.NotifyDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Behaviors="using:Template10.Behaviors"
    xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:controls="using:Template10.Controls"
    xmlns:local="using:ProjectTDTUniversal.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:ProjectTDTUniversal.ViewModels" mc:Ignorable="d">

    <Page.DataContext>
        <vm:NotifyDetailPageViewModel/>
    </Page.DataContext>
    <Page.Resources>
        <DataTemplate x:Key="AttachTemplate">
            <TextBlock TextWrapping="Wrap" MaxLines="9">
                <Hyperlink NavigateUri="{Binding Value}">
                    <Run Text="{Binding Key}"/>                    
                </Hyperlink>
            </TextBlock>            
        </DataTemplate>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <!--  #region default visual states  -->

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="AdaptiveVisualStateGroup">
                <VisualState x:Name="VisualStateNarrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NarrowMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateNormal">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource NormalMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="VisualStateWide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="{StaticResource WideMinWidth}" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <!--  TODO  -->
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <!--  #endregion  -->

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--  page header  -->

        <controls:PageHeader BackButtonVisibility="Collapsed" Content="Nội dung" Frame="{x:Bind Frame}">
            <Interactivity:Interaction.Behaviors>
                <Behaviors:EllipsisBehavior Visibility="Auto" />
            </Interactivity:Interaction.Behaviors>
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Click="{x:Bind ViewModel.GotoPrivacy}" Label="Privacy" />
                <AppBarButton Click="{x:Bind ViewModel.GotoAbout}" Label="About" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>

        <!--  page content  -->
        <ScrollViewer Grid.Row="1" Margin="8,0,0,0" Height="auto" VerticalScrollBarVisibility="Auto"  >
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" MaxLines="6" TextWrapping="Wrap" FontSize="18" 
                       HorizontalAlignment="Center"
                    FontWeight="Bold" Margin="12,12,12,0" Text="{x:Bind ViewModel.Notify.Title}" />
               
                <Grid Grid.Row="1" CornerRadius="9" BorderBrush="Red"
                      BorderThickness="5"  Margin="8,12,12,12">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Đính kèm"/>
                    <Grid Background="Red" Grid.Row="1" Height="5"/>
                    <ListView Grid.Row="2" Padding="8,12,12,12" 
                      ItemsSource="{x:Bind ViewModel.Detail.Attach,Mode=OneWay}" 
                      ItemTemplate="{StaticResource AttachTemplate}"/>
                </Grid>
              
                <TextBlock Grid.Row="2" MaxLines="999" TextWrapping="Wrap" Margin="0,12,12,12"
                Text="{x:Bind ViewModel.Detail.Content,Mode=OneWay}" />
            </Grid>
        </ScrollViewer>


    </Grid>
</Page>
