ProjectTDT/ProjectTDTWindows/Views/Templates/TKBView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="using:ProjectTDTWindows.ViewModels"
    xmlns:converter="using:ProjectTDTWindows.Converters"
    xmlns:local="using:ProjectTDTWindows.Views.Templates">


    <vm:TKBViewModel x:Key="VM"/>
    <converter:BoolToBrush x:Key="BoolToBrush"/>
    <converter:DateTimeToDateTimeOffset x:Key="DateTimeToOffset"/>
    <DataTemplate x:Key="TKBTemplate">
        <Grid Background="Transparent" x:Name="rootGrid" Width="Auto" Height="Auto" >
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="80*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="0" Content="◄" Style="{StaticResource AppButton}" Command="{Binding AddDayCommand}" CommandParameter="-1" />
            <DatePicker Grid.Row="0" Grid.Column="1"  Date="{Binding SelectedDay,Mode=TwoWay,Converter={StaticResource DateTimeToOffset}}"
                        DayFormat="{}{day.integer} ({dayofweek.abbreviated})" MonthFormat="{}{month.integer}" HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" MinWidth="207" />
            <Button Grid.Row="0" Grid.Column="2" Content="►" Style="{StaticResource AppButton}" Command="{Binding AddDayCommand}" CommandParameter="1"/>
            <ProgressBar IsIndeterminate="{Binding IsRunning}" IsEnabled="True" Grid.Row="1" Grid.ColumnSpan="3" Background="Transparent" />
            <ListView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" ItemTemplate="{StaticResource ItemTemplate}" ItemsSource="{Binding Lessons}"  >
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ItemTemplate">
        <Grid   Background="{Binding Key,Converter={StaticResource BoolToBrush}}" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding Value.MonHoc}" Grid.Row="0" FontSize="{StaticResource DescriptionTextSizeSmall}" />
            <TextBlock Text="{Binding Value.MaMH_Nhom}" Grid.Row="1" FontSize="{StaticResource DescriptionTextSizeSmall}"/>
            <TextBlock Text="{Binding Value.Tiet_Phong}" Grid.Row="2" FontSize="{StaticResource DescriptionTextSizeSmall}"/>
            <TextBlock Text="{Binding Value.Tuan}" Grid.Row="3" FontSize="{StaticResource DescriptionTextSizeSmall}"/>
            <Grid Grid.Row="4" Height="1" Background="DimGray"/>
        </Grid>
    </DataTemplate>



</ResourceDictionary>
