XTDT/XTDT.UWP/Controls/PathText.xaml

<UserControl
    x:Class="XTDT.UWP.Controls.PathText"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:XTDT.UWP.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Template10.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <Converters:ValueWhenConverter x:Name="IsEnablebColor" >
            <Converters:ValueWhenConverter.When>
                <x:Boolean>True</x:Boolean>
            </Converters:ValueWhenConverter.When>
            <Converters:ValueWhenConverter.Value>
                <x:String>White</x:String>
            </Converters:ValueWhenConverter.Value>
            <Converters:ValueWhenConverter.Otherwise>
                <x:String>Gray</x:String>
            </Converters:ValueWhenConverter.Otherwise>
        </Converters:ValueWhenConverter>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Grid Width="48" Height="48">
            <Path x:Name="path" Fill="{Binding IsEnable,Converter={StaticResource IsEnablebColor}}" Stretch="Uniform"  Width="26" Height="26" 
                  Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5">
                <Path.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="0" />
                        <ScaleTransform ScaleX="1" ScaleY="1" />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
        </Grid>
        <TextBlock x:Name="text" Margin="12,0,0,0" VerticalAlignment="Center"/>
    </StackPanel>
</UserControl>
