TDTX/TDTX/TDTX/Views/TimeTableSubs/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDTX.Views.TimeTableSubs.DayPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TDTX.ViewModels;assembly=TDTX"
             xmlns:converter="clr-namespace:TDTX.Views.Converters"
             xmlns:extensions="clr-namespace:TDTX.Views.Extensions"
             BindingContext="{x:Static vm:TimeTablePageViewModel.Instance}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}"
             Icon="Images/piggy-bank.png"
             Title="{extensions:Translate Day}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converter:tietToStartTime  x:Key="TietToStartTime"/>

    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition/>
    </Grid.RowDefinitions>
    <!--row 1-->
    <DatePicker Grid.Row="0" Date="{Binding SelectedDateTime,Mode=TwoWay}" HorizontalOptions="Center" Margin="0,12,0,12">
      <!--<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>-->
      <DatePicker.MinimumDate>
        <sys:DateTime x:FactoryMethod="Parse">
          <x:Arguments>
            <x:String>Jan 1 1998</x:String>
          </x:Arguments>
        </sys:DateTime>
      </DatePicker.MinimumDate>
      <DatePicker.MaximumDate>
        <sys:DateTime x:FactoryMethod="Parse">
          <x:Arguments>
            <x:String>Dec 31 2018</x:String>
          </x:Arguments>
        </sys:DateTime>
      </DatePicker.MaximumDate>
    </DatePicker>

    <Grid Grid.Row="1">
      <ListView Margin="8,8,8,8" ItemsSource="{Binding Day}" ItemSelected="ListView_ItemSelected" IsRefreshing="True" IsPullToRefreshEnabled="True"
                HasUnevenRows="True">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <ViewCell.View>
                <Grid VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand" Margin="0,0,0,6">
                  <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                  </Grid.RowDefinitions>
                  <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2*"/>
                  </Grid.ColumnDefinitions>
                  <Button VerticalOptions="StartAndExpand" HeightRequest="48" Grid.Row="0" WidthRequest="48" Grid.Column="0" Text="{Binding Schedule.tiet,Converter={StaticResource TietToStartTime}}" BackgroundColor="{StaticResource PrimaryForceGroundColor}"  FontSize="12"
                          TextColor="{StaticResource PrimaryBackgroundColor}" BorderRadius="24"/>
                  <StackLayout Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand">
                    <Label  Text="{Binding Course.TenMH}"/>
                    <Label  Text="{Binding Schedule.phong}"/>
                  </StackLayout>
                  <BoxView WidthRequest="1"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Color="{StaticResource PrimaryForceGroundColor}"/>
                  <StackLayout Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" VerticalOptions="FillAndExpand">
                    <Label Text="{Binding Course.MaMH,StringFormat='MaMH: {0}'}"/>
                    <Label Text="{Binding Course.Nhom,StringFormat='Nhom: {0}'}"/>
                    <Label  Text="{Binding Course.To,StringFormat='To: {0}'}"/>
                  </StackLayout>
                </Grid>
              </ViewCell.View>

            </ViewCell>
          </DataTemplate>

        </ListView.ItemTemplate>
      </ListView>
    </Grid>
  </Grid>
</ContentPage>