TDTX/TDTX/TDTX/Views/TimeTableSubs/DayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TDTX.Views.TimeTableSubs.DayPage"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:vm="clr-namespace:TDTX.ViewModels;assembly=TDTX"
             BindingContext="{x:Static vm:TimeTablePageViewModel.Instance}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--row 1-->
        <DatePicker Grid.Row="0" Date="{Binding SelectedDateTime,Mode=TwoWay}" HorizontalOptions="Center" Margin="0,12,0,12">
            <!--<DatePicker.Format>dd-MM-yyyy</DatePicker.Format>-->
            <DatePicker.MinimumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Jan 1 1998</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MinimumDate>
            <DatePicker.MaximumDate>
                <sys:DateTime x:FactoryMethod="Parse">
                    <x:Arguments>
                        <x:String>Dec 31 2018</x:String>
                    </x:Arguments>
                </sys:DateTime>
            </DatePicker.MaximumDate>
        </DatePicker>

        <Grid Grid.Row="1">
            <ListView Margin="8,8,8,8" ItemsSource="{Binding Day}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding Course.TenMH}"/>
                                <Label Text="{Binding Schedule.tiet}"/>
                                <Label/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

            </ListView>
        </Grid>
    </Grid>
</ContentPage>