TDTX/TDTX/TDTX/Views/TimeTableSubs/OverallPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:extensions="clr-namespace:TDTX.Views.Extensions;assembly=TDTX"
             x:Class="TDTX.Views.TimeTableSubs.OverallPage"
             xmlns:vm="clr-namespace:TDTX.ViewModels;assembly=TDTX"
             xmlns:converters="clr-namespace:TDTX.Views.Converters;assembly=TDTX"
             BindingContext="{x:Static vm:TimeTablePageViewModel.Instance}"
             BackgroundColor="{StaticResource PrimaryBackgroundColor}">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:TimeTableItemToShortString x:Key="TTI2SS"/>
      <DataTemplate x:Key="ItemTemplate">
        <ViewCell>
          <Label Text="{Binding Converter={x:StaticResource TTI2SS}}" FontSize="10"/>
        </ViewCell>
      </DataTemplate>
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid Grid.Row="0" Margin="16,24,8,8">
      <Picker x:Name="SemesterPicker" Title="{extensions:Translate Choose a semester}"
              SelectedIndex="{Binding SelectedSemesterIndex,Mode=OneWay}"
              SelectedIndexChanged="SemesterPicker_OnSelectedIndexChanged" />
    </Grid>

    <Grid Grid.Row="1" VerticalOptions="FillAndExpand">
      <Grid.RowDefinitions>
        <RowDefinition Height="1"/>
        <RowDefinition/>
        <RowDefinition Height="1"/>
        <RowDefinition/>
        <RowDefinition Height="1"/>
        <RowDefinition/>
        <RowDefinition Height="1"/>
        <RowDefinition/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition Width="1"/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <!--seperator-->
      <BoxView Grid.Row="0" Grid.Column="1" Grid.RowSpan="8" BackgroundColor="Gray"/>

      <BoxView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray"/>
      <BoxView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray"/>
      <BoxView Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray"/>
      <BoxView Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" BackgroundColor="Gray"/>

      <Grid Grid.Row="1" Grid.Column="0">
        <ListView Header="{extensions:Translate SUN}" ItemsSource="{Binding OverallSunday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>
      <Grid Grid.Row="1" Grid.Column="2">
        <ListView Header="{extensions:Translate MON}" ItemsSource="{Binding OverallMonday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="0" >
        <ListView Header="{extensions:Translate TUE}" ItemsSource="{Binding OverallTuesday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>
      <Grid Grid.Row="3" Grid.Column="2">
        <ListView Header="{extensions:Translate WED}" ItemsSource="{Binding OverallWednesday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="0" >
        <ListView Header="{extensions:Translate THU}" ItemsSource="{Binding OverallThursday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>
      <Grid Grid.Row="5" Grid.Column="2">
        <ListView Header="{extensions:Translate FRI}" ItemsSource="{Binding OverallFriday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>
      <Grid Grid.Row="7" Grid.Column="0" >
        <ListView Header="{extensions:Translate SAT}" ItemsSource="{Binding OverallSaturday}" ItemTemplate="{StaticResource ItemTemplate}"/>
      </Grid>

      <Grid Grid.Row="7" Grid.Column="2" ></Grid>
    </Grid>

  </Grid>
</ContentPage>